.custom-card {
  width: 18rem;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.custom-card-img {
  width: 100%;
  height: auto;
}

.custom-card-body {
  padding: 16px;
}

.custom-card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.custom-card-text {
  color: black;
}
.custom-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* Add padding to the grid container */
  margin-top: 0%;
  margin-left: 10%;
  margin-right: 9%;
  border:0px;
}

.custom-item {
  width: 100%;
}

